{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "docs:check": "tsx ./src/docs-check.ts",
    "check:test-database": "tsx ./src/test-database.ts",
    "prepare:test-database": "tsx ./src/prepare-test-database.ts",
    "test:database-config": "tsx --test ./src/test-database.test.ts",
    "smoke": "tsx ./src/smoke-check.ts",
    "smoke:dev": "tsx ./src/smoke-check.ts --dev",
    "smoke:published": "tsx ./src/smoke-check.ts --published",
    "smoke:published:lifecycle": "tsx ./src/publish-smoke.ts",
    "smoke:enquiry": "tsx ./src/enquiry-browser-smoke.ts",
    "smoke:enquiry:published": "tsx ./src/enquiry-browser-smoke.ts --published",
    "test:smoke": "tsx --test ./src/smoke-check.test.ts ./src/publish-smoke.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
